In [20]:
import pandas as pd

In [21]:
# List of Tuples
students = [ ('jack', 34, 'Sydeny' , 'Australia') ,
('Riti', 30, 'Delhi' , 'India' ) ,
('Vikas', 31, 'Mumbai' , 'India' ) ,
('Neelu', 32, 'Bangalore' , 'India' ) ,
('John', 16, 'New York' , 'US') ,
('Mike', 17, 'las vegas' , 'US')  ]

#Create a DataFrame object
df = pd.DataFrame(students, columns = ['Name' , 'Age', 'City' , 'Country']) 
df

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US

In [22]:
#　インデックスとカラム名で書き換える
df.loc[0,"Age"] = 10
df

    Name  Age       City    Country
0   jack   10     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US

In [23]:
#行と列のインデックスで書き換える
df.iloc[0,2] = "Gold Coast"
df

    Name  Age        City    Country
0   jack   10  Gold Coast  Australia
1   Riti   30       Delhi      India
2  Vikas   31      Mumbai      India
3  Neelu   32   Bangalore      India
4   John   16    New York         US
5   Mike   17   las vegas         US

In [24]:
# 名前を検索して年齢を書き換える
user_input = "Mike"
df.loc[df[df["Name"] == user_input].index, 'Age'] = 72
df

    Name  Age        City    Country
0   jack   10  Gold Coast  Australia
1   Riti   30       Delhi      India
2  Vikas   31      Mumbai      India
3  Neelu   32   Bangalore      India
4   John   16    New York         US
5   Mike   72   las vegas         US

In [25]:
# ２番目の行を別の行に入れ替える
students_new_comer = ['Obi', '32','Tokyo','Japan']
df.loc[2]=students_new_comer
df

    Name Age        City    Country
0   jack  10  Gold Coast  Australia
1   Riti  30       Delhi      India
2    Obi  32       Tokyo      Japan
3  Neelu  32   Bangalore      India
4   John  16    New York         US
5   Mike  72   las vegas         US

In [34]:
new_comer = [('ShinHua', '3','HongKong','China')]
new_df = pd.DataFrame(new_comer, columns = ['Name' , 'Age', 'City' , 'Country']) 
df = df.append(new_df)
df

      Name Age        City    Country
0     jack  10  Gold Coast  Australia
1     Riti  30       Delhi      India
2      Obi  32       Tokyo      Japan
3    Neelu  32   Bangalore      India
4     John  16    New York         US
5     Mike  72   las vegas         US
0  ShinHua   3    HongKong      China

In [40]:
new_comer = [('ShinHua', 'hoge','HongKong','China')]
new_df = pd.DataFrame(new_comer, columns = ['Name' , 'Age', 'City' , 'Country']) 
df = df.append(new_df)
df

      Name   Age        City    Country
0     jack    10  Gold Coast  Australia
1     Riti    30       Delhi      India
2      Obi    32       Tokyo      Japan
3    Neelu    32   Bangalore      India
4     John    16    New York         US
5     Mike    72   las vegas         US
0  ShinHua     3    HongKong      China
0  ShinHua  hoge    HongKong      China