In [30]:
# List of Tuples
students = [ ('jack', 34, 'Sydeny' , 'Australia') ,
('Riti', 30, 'Delhi' , 'India' ) ,
('Vikas', 31, 'Mumbai' , 'India' ) ,
('Neelu', 32, 'Bangalore' , 'India' ) ,
('John', 16, 'New York' , 'US') ,
('Mike', 17, 'las vegas' , 'US')  ]

#Create a DataFrame object
df = pd.DataFrame(students, columns = ['Name' , 'Age', 'City' , 'Country'])

In [31]:
df

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US

In [32]:
# １番目を消します。インデックスを再度0から振り直しています。
df.drop(df.index[1], inplace=True)
df.reset_index(inplace=True,drop=True)
df

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1  Vikas   31     Mumbai      India
2  Neelu   32  Bangalore      India
3   John   16   New York         US
4   Mike   17  las vegas         US

In [33]:
#2番目と３番目を消します。リストで渡すこともできます。
delete_list = [2,3]

df.drop(df.index[delete_list], inplace=True)
df.reset_index(inplace=True,drop=True)
df

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1  Vikas   31     Mumbai      India
2   Mike   17  las vegas         US