In [1]:
import pandas as pd
# List of Tuples
students = [ ('jack', 34, 'Sydeny' , 'Australia') ,
('Riti', 30, 'Delhi' , 'India' ) ,
('Vikas', 31, 'Mumbai' , 'India' ) ,
('Neelu', 32, 'Bangalore' , 'India' ) ,
('John', 16, 'New York' , 'US') ,
('Mike', 17, 'las vegas' , 'US')  ]

#Create a DataFrame object
df = pd.DataFrame(students, columns = ['Name' , 'Age', 'City' , 'Country']) 
df

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US

In [3]:
# johnを探す
df[df["Name"] == "John"]

   Name  Age      City Country
4  John   16  New York      US

In [5]:
# 名前にaが含まれるデータを探す
df[df.Name.str.contains("a")]

    Name  Age    City    Country
0   jack   34  Sydeny  Australia
2  Vikas   31  Mumbai      India

In [7]:
# 名前にeeが含まれない人を探す
df[(~df.Name.str.contains("ee"))]

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
4   John   16   New York         US
5   Mike   17  las vegas         US

In [8]:
# 年齢が30歳以上の人を探す
df[df["Age"] >= 30]

    Name  Age       City    Country
0   jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India

In [10]:
# インドで31歳以上の人を探す
df[(df["Age"] >= 31) & (df["Country"] == "India")]

    Name  Age       City Country
2  Vikas   31     Mumbai   India
3  Neelu   32  Bangalore   India

In [12]:
# インドもしくはアメリカの人を探す
df[(df["Country"] == "India") | (df["Country"] == "US")]

    Name  Age       City Country
1   Riti   30      Delhi   India
2  Vikas   31     Mumbai   India
3  Neelu   32  Bangalore   India
4   John   16   New York      US
5   Mike   17  las vegas      US